<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

<?php 
 if (isset($_SESSION["success"])) {
 echo '<script>alert("Them moi thanh cong")</script>';
 }
 unset($_SESSION["success"]);
 ?>

<?php if(isset($_SESSION["errors"]) && isset($_GET["msg"])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION["errors"]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <li><?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
<?php endif; ?>

<button>
 <a href="<?php echo \htmlentities(route('index')??'', ENT_QUOTES, 'UTF-8', false); ?>">List</a>
</button>

<form action="<?php echo \htmlentities(route('store')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 <input type="text" name="name" placeholder="name">
 <input type="number" name="year" placeholder="year">
 <input type="text" name="phone" placeholder="phone">
 <button type="submit" name="btn-add">Add</button>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>